<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./firstproj.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Lista de compras</title>
</head>
<body>
    <header>
        <img src="./devinhouse-logo.png" alt="">
    </header>
    <main>
        <div id="input-div">
            <label for="prod-input">Inserir item na lista:</label>
            <input type="text" id="prod-input" placeholder="Digite o nome do produto">
            <button class="rmv-btn" id="add-btn">Inserir</button>
            <button class="rmv-btn" id="reset-btn">Limpar</button>
            <button class="rmv-btn" id="rmv-checked">Remover comprados</button>
        </div>
        <div class="display" id="lista">
            <table id="tabela">
                <p id="tabletitle">Lista de compras</p>
                <thead>
                    <!--<th id="th-1">Lista de produtos</th>-->
                    <!--<th id="th-2"></th>-->
                    <!--<th id="th-3"></th>-->
                </thead>
                <tbody id="t-corpo"></tbody>
            </table>
        </div>
        <div class="display" id="price">
            <p id="price-title">Total das compras:</p> 
            <p id="price-par"></p>
        </div>
    </main>
    <script src="./firstproj.js" type="module"></script>
</body>
</html>